# Оператор IF

# n = int(input("Value? "))
# if n < 0:
#    print("Absolute value", n, 'равно', -n)
# else:
#    print("Absolute value", n, "equal", n)

# Python смотрит, является ли выражение n < 0 истинным или ложным.
# За оператором if следует блок операторов с отступами, которые выполняются, когда выражение истинно.
# По желанию после оператора if следуют оператор else и еще один блок операторов с отступом.
# Этот второй блок операторов выполняется, если выражение ложно.

#   Таблица проверок (тестов) выражения на True or False
#      <                Меньше
#      >                Больше
#      <= / >=          Больше или равно / Меньше или равно
#      ==               Равно
#      !=               Не равно

####################################################

a = 0
while a < 10:
    a = a + 1
    if a > 5:
        print(a, ">", 5)
    elif a <= 3:
        print(a, "<=", 3)
    else:
        print("No one test is not correct")

# Еще одна особенность команды if - оператор elif.
# Он расшифровывается как else if и означает, что если исходное выражение if ложно,
# а часть elif истинна, то выполняется часть elif.
# А если ни выражение if, ни elif не являются истинными, то следует выполнить то, что указано в блоке else