# ЦИКЛЫ WHILE - Управляющая структура.
# Изменяет порядок выполнение операторов или решают, будет ли выполняться определенный оператор

a = 0                   # Переменная a равна 0 (нулю)

while a < 10:           # Пока значение переменной a меньше 10, делайте:
    a = a + 1           # Увеличивайте значение переменной a на 1
    print(a)            # Выведите на экран текущее значение переменной а
                        # # ПОВТОРЯЙТЕ до тех пор, пока значение переменной а не
                        # # станет равным 9!? См. примечание.

    # # ПРИМЕЧАНИЕ:
    # # Значение переменной a увеличится на 1
    # # с каждым повтором или циклом 'БЛОКА оператора while'.
    # # например, а= 1, затем a 2, затем а= 3 и т. д.
    # # до а= 9, затем ...
    # # код завершит прибавление 1 к а (теперь а= 10), выведет
    # # результат, а затем выйдет из 'БЛОКА оператора while'.
    # #
    # # While а < 10:
    # # а = а + 1        <-- [БЛОК оператора while]
    # # print (а)

b = 1
s = 0
print("Введите числа для добавления к сумме.")
print("Введите 0, чтоб выйти.")
while b != 0:
    print("Текущая сумма: ", s)
    b = float(input("Число? "))
    s = s + b
print("Общая сумма = ", s)

# Бесконечные циклы

while 1 == 1:
    print("Help me, i am stuck")